# State-Land

./: Program.cs  README.md  StateLand.csproj  StateLand.http  StateLand.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  BallotingController.cs  GisController.cs  WeatherForecastController.cs
Data/: PulsegisContext.cs
Models/Auth/: ApplicantDetail.cs  CreateUserRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs
Models/BallotingDTOs/: BallotingEvent.cs
Models/BallotingDTOs/Response/: BallotingResponseDTO.cs  BallotingResultDTO.cs  LotteryDataDTO.cs
Models/Entities/: User.cs
Models/Entities/Ballotings/: BallotingResultEntity.cs
Models/GIS/: DistrictModel.cs  MouzaModel.cs  TehsilModel.cs
Models/OTP/: ApplicationStatusSmsRequest.cs  OtpStore.cs  ResetPasswordOtpRequest .cs  SendOtpRequest.cs  SmsApiSettings.cs  SmsAuthService.cs  VerifyOtpRequest.cs
Properties/: launchSettings.json
signalRHub/: BallotingHub.cs
wwwroot/: adcr-dashboard.html  adjacency-validation.html  admin-sign-up.html  admin.html  app-test.html  applicant-dashboard.html  available-land-dashboard.html  dep.html  gis-manager-test.html  gis-manager.html  index.html  indexO.html  login.html  lot-create.html  lot-dashboard.html  lot-stats.html  overview.html  reg.html  sidebar.html  statistics.html
wwwroot/css/: main.css
wwwroot/dashboard/: application-schedule.html  index.html  my-application.html  profile.html
wwwroot/dashboard/components/: sidebar.html  topbar.html
wwwroot/dashboard/css/: style.css
wwwroot/dashboard/js/: layout.js
wwwroot/js/: alerts.js  api-service.js  app.js  base.js  conversion.js  session-manager.js
